<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="html5reset.css">
  <link rel="stylesheet" type="text/css" href="news-style.css">

  <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
  <link rel="icon" href="tennis-ball.png" type="image/gif" sizes="16x16">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">

  <script src = "news-js.js"> </script> 


  <style> 
    .navbar-top .news{ 
    background-color: #35776b;
    font-style: bold;
    }
      
    </style> 

  <title>News!</title>
</head>
<body>
  <nav> 
    <ul class = "navbar-top">
      <img src = "tennis-emoji.png"/>
      <li><a href="index.html" class = "home">HOME</a></li>
      <li><a href="news.html" class = "news">NEWS</a></li>
      <li><a href="rackets.html" class = "rackets">RACKETS</a></li>
      <li><a href="aboutandcontact.html" class = "aboutandcontact">CONTACT</a></li>
    </ul>
  </nav>
  
  <div class = "header-div"> 
    <h1 class = "headline"> THE LATEST NEWS FOR ALL THINGS TENNIS </h1>
  </div> 
    
  <div class="grid-container">
    <div class="item1" ><div class = "front fed" tabindex="2"><h1> ATP TOUR: FEDERER WINS AGAIN </h1></div><div class = "back fed" tabindex="3"><p>Few rivalries in sport divide fans with quite the fervour and wilful lack of understanding for an opposing point of view as does that involving Roger Federer, Rafael Nadal and Novak Djokovic.

      When those whose recall reaches back beyond the start of the millennium to weigh up the merits of Pete Sampras and Björn Borg as the other contenders in a magnificent top five, the battalions of young social media hawks smile upon them as quaintly romantic, with their love of wooden rackets, tight shorts and bad mullets. As great as those two players were, with 25 majors between them, they are regarded as intruders on a private argument. </p></div></div>
    <div class="item2"><div class = "front kei" tabindex="4"><h1> NISHIKORI UPSETS ONE OF THE BIG 3</h1></div><div class = "back kei" tabindex="5"><p>Kei Nishikori, this year’s sixth seed and the runner-up at the 2014 Open, came back and stunned Murray, 1-6, 6-4, 4-6, 6-1, 7-5, in a thrilling, back-and-forth duel that was determined, at least one man thought, by the roof.

      “I think definitely under the roof he was able to dictate more of the points,” Murray said.
      
      Nishikori reached the semifinals at a major tournament for only the second time and will face the winner of Wednesday night’s match between No. 3 Stan Wawrinka and the wild card Juan Martín del Potro. </p></div></div>
    <div class="item item3"><img src = "row-1.jpg"/> <div class = "column-flex"> <h2> This Women's Duo is Unstoppable </h2> <p> Su-Wei Hsieh has dominated women's doubles for the last few years. Learn why!  </p> </div> </div>  
    <div class="item item4"><img src = "tennis-community.jpg"/><div class = "column-flex"> <h2> Community Driven Initiatives </h2> <p> Tennis has been exploding in popularity in local communiities around the United States. </p> </div></div>
    <div class="item item5"><img src = "junior-tennis-player.jpg"/><div class = "column-flex"> <h2> Junior Tennis Players Battle It Out </h2> <p> Watch these junior tennis players battle it out in the upcoming ITFs. </p> </div></div>
    <div class="item item6"><img src = "tennis-rackets.jpg"/><div class = "column-flex"> <h2> Babolat Has Upgraded Their Racket Technology  </h2> <p> Learn more about how Babolat's iconic racket continues to improve. </p> </div></div>
    <div class="item item7"><img src = "frances-tiafoe.jpg"/><div class = "column-flex"> <h2> An Important Match for Frances Tiafoe </h2> <p> At 22 years old, the upcoming Astana open is a pivotal moment for Frances Tiafoe. </p> </div></div>
    <div class="item item8"><img src = "nadal-french-open.webp"/><div class = "column-flex"> <h2> Nadal Conquers Again </h2> <p> Nadal is seemingly unstoppable as the reigning champion of the French open. He did not even drop a single set. </p> </div></div>  
    <div class="item item9"><img src = "wimbledon.jpg"/><div class = "column-flex"> <h2> Djokovic Clutches the Wimbledon Title </h2> <p> Somehow, Djokovic was able to clutch the title again. This puts him one closer to beating Federer's grand slam record. </p> </div></div>
    <div class="item item10"><img src = "cocogauff.jpg"/><div class = "column-flex"> <h2> A New Face for American Tennis: Coco Gauff </h2> <p> At only 16 years old, Coco Gauff is the youngest player in the WTA with a career high ranking of 42. </p> </div></div>

  </div>



  <footer> 
    <p>
      Tennis Frands <br />
      &copy; Oliver Li, 2020
    </p>  
  </footer>

</body>
</html>