<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="html5reset.css">
  <link rel="stylesheet" type="text/css" href="news-style.css">

  <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
  <link rel="icon" href="tennis-ball.png" type="image/gif" sizes="16x16">
  <style> 
    .navbar-top .news{ 
    background-color: #35776b;
    font-style: bold;
    }
      
    </style> 

  <title>Tennis Frands</title>
</head>
<body>


  <nav> 
    <ul class = "navbar-top">
      <!-- <img src = "tennis-ball.png"/> -->
      <li><a href="index.html" class = "home">HOME</a></li>
      <li><a href="news.html" class = "news">NEWS</a></li>
      <li><a href="contact.asp">CONTACT</a></li>
      <li><a href="about.asp">ABOUT</a></li>
    </ul>
  </nav>

  <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>  
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>

  </div>




</body>
</html>